<!DOCTYPE html>
<html lang="en" id="home">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Template Website</title>
  <!-- icon -->
  <link rel="icon" type="img/png" href="img/sinmalogo.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/modal.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Cairo|Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
</head>
<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand font-weight-bold" href="#home">
        <img src="img/icon.png" alt="Icon" width="110">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto ">
          <a class="nav-item nav-link active" href="#home">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#about">Tentang Kami</a>
          <a class="nav-item nav-link" href="#support">Support</a>
          <a class="nav-item nav-link" href="#gallery">Gallery</a>
          <a class="nav-item nav-link" href="#contact">Hubungi Kami</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- end navbar -->


  <!-- jumbotron -->
  <div class="jumbotron text-center">
    <h1 class="display-4">SINMA MULTICHIP E-PAY SYSTEM</h1>
    <p>
      Penyedia Layanan Pengisian Pulsa, Paket Data, Voucher Game dan PPOB 24 Jam Non Stop. <br>
      Host to Host (H2H), Master Dealer (MD), serta Retail (RS)
    </p>
    <a class="btn btn-danger btn-lg btn1" href="#about" role="button">JOIN</a>
  </div>
  <!-- end jumbotron -->


  <!-- about me -->
  <section class="content-top bg-dark" id="about">
    <h1 class="text-center white about">Mengapa harus kami?</h1>
    <h3 class="text-center white example">Pilihan yang tepat untuk Anda pengusaha pulsa atau online payment bekerjasama dengan kami.</h3>
    <br>
    <div class="container">  
      <div class="row justify-content-center">
        <div class="col-lg-3 mt-4">
          <div class="card">
            <div class="card-body">
              <div class="text-center" style="padding: 0 20px 20px"><img src="img/support.png" alt="Support"></div>
              <h5 class="card-title text-center" style="cursor: default;font-weight: 300;font-family: 'Roboto', sans-serif;">SUPPORT</h5>
              <p class="card-text" style="cursor: default;">Tim kami bekerja sepanjang waktu dan layanan Customer Service tersedia 13 jam dalam 7 hari. Hubungi kami segera, kami akan melayani Anda dengan ramah.</p>
            </div>
          </div>
        </div>        
        <div class="col-lg-3 mt-4">
          <div class="card">
            <div class="card-body">
             <div class="text-center" style="padding: 0 20px 20px"><img src="img/speed.png" alt="Speed"></div>
              <h5 class="card-title text-center" style="cursor: default;font-weight: 300;font-family: 'Roboto', sans-serif;">SPEED</h5>
              <p class="card-text" style="cursor: default;">Transaksi yang cepat menjadi prioritas kami. Dukungan jaringan internet handal serta penggunaan server khusus untuk melayani transaksi non stop 24 jam.</p>
            </div>
          </div>
        </div>        
        <div class="col-lg-3 mt-4">
          <div class="card">
            <div class="card-body">
              <div class="text-center" style="padding: 0 20px 20px"><img src="img/security.png" alt="Security"></div>
              <h5 class="card-title text-center" style="cursor: default;font-weight: 300;font-family: 'Roboto', sans-serif;">KEAMANAN</h5>
              <p class="card-text" style="cursor: default;">Fitur layanan transaksi yang tepat menjamin keamanan transaksi Anda. Monitoring dilakukan setiap saat oleh tim kami untuk menjamin transaksi tetap aman dan stabil.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mt-4">
          <div class="card">
            <div class="card-body">
              <div class="text-center" style="padding: 0 20px 20px"><img src="img/scabilty.png" alt="Scabilty"></div>
              <h5 class="card-title text-center" style="cursor: default;font-weight: 300;font-family: 'Roboto', sans-serif;">SKALABILITAS</h5>
              <p class="card-text" style="cursor: default;">Apakah transaksi Anda 10 atau 1 juta transaksi perhari? Kami siap!. Layanan kami bekerja untuk Anda 100%. Berapapun jumlah transaksi Anda, server kami akan memproses dengan baik.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about me -->

  <!-- fasilitas -->
    
  <section id="support">
    <h2 class="text-center mb-3 mt-5 fonts">Our Services</h2>

    <div class="container panels">
      <div class="row justify-text-center text-center">
        <div class="col-lg-4 space">  
          <i class="fas fa-laptop-code h1"></i>         
          <h3>Expert Coder</h3>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. 
        </div>
        <div class="col-lg-4 space">    
          <i class="fas fa-crop-alt h1"></i>         
          <h3>Graphic Designer</h3>      
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. 
        </div>
        <div class="col-lg-4 space">    
          <i class="fas fa-camera-retro h1"></i>         
          <h3>Social Marketer</h3>      
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. 
        </div>
      </div>      
      <div class="row  justify-text-center text-center rows2">
        <div class="col-lg-4 space">  
          <i class="fab fa-renren h1"></i>          
          <h3>Otomax H2H</h3>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. 
        </div>
        <div class="col-lg-4 space">    
          <i class="fas fa-clock h1"></i>       
          <h3>CS Support 24 Jam</h3>      
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. 
        </div>
        <div class="col-lg-4 space">    
          <i class="fas fa-chart-line h1"></i>         
          <h3>System Analyst</h3>      
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. 
        </div>
      </div>
    </div>
  </section>

  <!-- end fasilitas -->

    <!-- Gallery -->
  
    <section id="gallery" class="gallery">
      <h2 class="text-center fonts">Gallery</h2>
        <div class="container">
          <div class="row text-center jarak">
            <div class="col-md-4 mt-4">
                <img id="myImg" src="img/gallery/gallery1.jpg" alt="Gallery" style="width:100%;max-width:300px">

                <!-- The Modal -->
                <div id="myModal" class="modal">
                  <span class="close">&times;</span>
                  <img class="modal-content" id="img01">
                </div>
            </div>        
            <div class="col-md-4 mt-4">
                <img id="myImg2" src="img/gallery/gallery2.jpg" alt="Gallery" style="width:100%;max-width:300px">

                <!-- The Modal -->
                <div id="myModal2" class="modal">
                  <span class="close2">&times;</span>
                  <img class="modal-content" id="img02">
                </div>
            </div>        
            <div class="col-md-4 mt-4">
                <img id="myImg3" src="img/gallery/gallery3.jpg" alt="Gallery" style="width:100%;max-width:300px">

                <!-- The Modal -->
                <div id="myModal3" class="modal">
                  <span class="close2">&times;</span>
                  <img class="modal-content" id="img03">
                </div>
            </div>        
          </div>      
          <div class="row text-center jarak">
            <div class="col-md-4 mt-4">
                <img id="myImg4" src="img/gallery/gallery4.jpg" alt="Gallery" style="width:100%;max-width:300px">

                <!-- The Modal -->
                <div id="myModal4" class="modal">
                  <span class="close">&times;</span>
                  <img class="modal-content" id="img04">
                </div>
            </div>        
            <div class="col-md-4 mt-4">
                <img id="myImg5" src="img/gallery/gallery5.jpg" alt="Gallery" style="width:100%;max-width:300px">

                <!-- The Modal -->
                <div id="myModal5" class="modal">
                  <span class="close2">&times;</span>
                  <img class="modal-content" id="img05">
                </div>
            </div>        
            <div class="col-md-4 mt-4">
                <img id="myImg6" src="img/gallery/gallery6.jpg" alt="Gallery" style="width:100%;max-width:300px">

                <!-- The Modal -->
                <div id="myModal6" class="modal">
                  <span class="close2">&times;</span>
                  <img class="modal-content" id="img06">
                </div>
            </div>     
          </div>
        </div>
    </section>

    <!-- end gallery -->

    
    <!-- contact -->
    
    <section id="contact" class="d-flex">
      <div class="container d-flex align-items-center contact">
        <div class="row d-flex align-items-center contact">
          <div class="col-xl-4 justify-content-center">
            <h2>Anda ingin Memulai ?</h2>
          </div>
          <div class="col-xl-5">
            <p>Dukungan berbagai fasilitas transaksi dan lengkapnya produk, memastikan Anda memilih layanan yang tepat.</p>
          </div>
          <div class="col-xl-3 text-center">
            <a href="" class="btn btn-danger btn-md" role="button">Daftar Sekarang</a>
          </div>
        </div>
      </div>
    </section>

    <!-- end contact -->
  
    <!-- footer -->

    <section id="footer" class="bg-dark">
      <div class="p-3 atas">
        <div class="container d-flex align-items-center row row-cols-1 row-cols-md-2 row-cols-lg-4 row-cols-2 footer">
          <div class="col">
            <a href="#home">
              <img src="img/icon.png" alt="Icon">
            </a>
          </div>
          <div class="col">
            <p class="fonts2">Jl. S.A Tirtayasa Gg. 4 No. 10 <br>
              Pacitan - Jawa Timur  
            </p>
          </div>
          <div class="col">
            <p class="fonts2">CS Telegram : @sinmacare
            <br>Whatsapp / Call : 081 555 430 544</p>
          </div>
          <div class="col">
            <p class="fonts2">support@palmedia.co.id
            <br>team@palmedia.co.id</p>
          </div>
        </div>
      </div>
    </section>    

    <div class="bawah bg-dark text-center">
      <footer>
        <p>Copyright &copy; 2K20</p>
      </footer>
    </div>

    <!-- end footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/modal.js"></script>
</body>
</html>